{
  "name": "session_project",
  "version": "1.0.0",
  "description": "community web",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.2",
    "jade": "^1.11.0",
    "markdown": "^0.5.0",
    "marked": "^0.3.12",
    "mocha": "^4.1.0",
    "supervisor": "^0.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JSPlike/session_project.git"
  },
  "author": "joonyoung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JSPlike/session_project/issues"
  },
  "homepage": "https://github.com/JSPlike/session_project#readme"
}
